[gpgs]
group = Runtime
title = GPGS
help = Settings for Google Play Game Services extension

app_id.type = string

client_id.type = string

use_saved_games.type = bool

request_server_auth_code.type = bool
