[project]
title = GooglePlay
version = 0.1
dependencies = https://github.com/andsve/dirtylarry/archive/master.zip
bundle_resources = /res

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720

[physics]
scale = 0.02

[script]
shared_state = 1

[android]
manifest = /AndroidManifest.xml
package = com.bringmecakes

[ios]
bundle_identifier = com.defoldtest.gpgs

[native_extension]
app_manifest = /game.appmanifest

[gpgs]
app_id = 218655263167

