[project]
title = GooglePlay
version = 0.1
dependencies = https://github.com/andsve/dirtylarry/archive/master.zip
bundle_resources = /res

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720

[physics]
scale = 0.02

[script]
shared_state = 1

[android]
manifest = /AndroidManifest.xml
package = com.potatojam.onet_paradise.match_two_tiles

[ios]
bundle_identifier = com.defoldtest.gpgs

[gpgs]
app_id = 567627510591

