[project]
title = GPGS
version = 0.2
dependencies = https://github.com/andsve/dirtylarry/archive/master.zip,https://github.com/britzl/defold-screenshot/archive/master.zip,https://github.com/defold/android-base-extensions/releases/download/1.0.0/gps-base-16.1.0.zip,https://github.com/defold/android-base-extensions/releases/download/1.0.0/support-v4-27.0.2.zip,https://github.com/defold/android-base-extensions/releases/download/1.0.0/gps-games-17.0.0.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720

[physics]
scale = 0.02

[script]
shared_state = 1

[android]
package = com.potatojam.onet_paradise.match_two_tiles
minimum_sdk_version = 16
target_sdk_version = 28

[ios]
bundle_identifier = com.defoldtest.gpgs

[gpgs]
app_id = 567627510591
#client_id = client id from google console
use_saved_games = 1
request_server_auth_code = 0
request_id_token = 0

[library]
include_dirs = gpgs

