local dirtylarry = require "dirtylarry.dirtylarry"
local monarch = require "monarch.monarch"


local function gpgs_callback(self, message_id, message)
	print(message_id)
	pprint(message)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	if gpgs then
		gpgs.set_callback(gpgs_callback)
	end
end

function on_input(self, action_id, action)
	dirtylarry:button("reveal", action_id, action, function ()
		if gpgs then
			gpgs.achievement_reveal("CgkIq5-gxcsVEAIQAQ")
		end
	end)

	dirtylarry:button("unlock", action_id, action, function ()
		if gpgs then
			gpgs.achievement_unlock("CgkIq5-gxcsVEAIQAQ")
		end
	end)

	dirtylarry:button("increment", action_id, action, function ()
		if gpgs then
			gpgs.achievement_increment("CgkIq5-gxcsVEAIQAQ", 1)
		end
	end)

	dirtylarry:button("set", action_id, action, function ()
		if gpgs then
			gpgs.achievement_set("CgkIq5-gxcsVEAIQAQ", 10)
		end
	end)
	
	dirtylarry:button("show", action_id, action, function ()
		if gpgs then
			gpgs.achievement_show()
		end
	end)

	dirtylarry:button("get", action_id, action, function ()
		if gpgs then
			gpgs.achievement_get()
		end
	end)
		
	dirtylarry:button("back", action_id, action, function ()
		monarch.back()
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
