script: "/main/authentication.gui_script"
fonts {
  name: "larryfont"
  font: "/dirtylarry/larryfont.font"
}
textures {
  name: "dirtylarry"
  texture: "/dirtylarry/dirtylarry.atlas"
}
nodes {
  position {
    x: 170.0
    y: 650.0
  }
  type: TYPE_TEMPLATE
  id: "login"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "login/larrybutton"
  parent: "login"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Login"
  id: "login/larrylabel"
  parent: "login/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 829.0
    y: 679.168
  }
  size {
    x: 440.0
    y: 40.0
  }
  type: TYPE_TEXT
  font: "larryfont"
  id: "authorized"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 170.0
    y: 74.0
  }
  type: TYPE_TEMPLATE
  id: "back"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "back/larrybutton"
  parent: "back"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "BACK"
  id: "back/larrylabel"
  parent: "back/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 829.0
    y: 629.0
  }
  size {
    x: 440.0
    y: 40.0
  }
  type: TYPE_TEXT
  font: "larryfont"
  id: "id"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 829.0
    y: 577.0
  }
  size {
    x: 440.0
    y: 40.0
  }
  type: TYPE_TEXT
  font: "larryfont"
  id: "name"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
