local dirtylarry = require "dirtylarry.dirtylarry"
local monarch = require "monarch.monarch"


local function gpgs_callback(self, message_id, message)
    print(message_id)
    pprint(message)
    if message_id == gpgs.MSG_GET_EVENTS then
        local s = ""
        for _,event in ipairs(message) do
            event = json.decode(event)
            s = s .. ("%s (%s) = %s\n"):format(event.name, event.id, event.value)
        end
        gui.set_text(gui.get_node("events"), s)
    end
end

function init(self)
    msg.post(".", "acquire_input_focus")
    if gpgs then
        gpgs.set_callback(gpgs_callback)
    end
end

function on_input(self, action_id, action)
    dirtylarry:button("kill_zombie", action_id, action, function ()
        gpgs.event_increment("CgkIq5-gxcsVEAIQAw", 1)
    end)

    dirtylarry:button("earn_gold", action_id, action, function ()
        gpgs.event_increment("CgkIq5-gxcsVEAIQBA", 1)
    end)

    dirtylarry:button("spend_gold", action_id, action, function ()
        gpgs.event_increment("CgkIq5-gxcsVEAIQBQ", 1)
    end)

    dirtylarry:button("get", action_id, action, function ()
        gpgs.event_get()
    end)

    dirtylarry:button("back", action_id, action, function ()
        monarch.back()
    end)
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
