local dirtylarry = require "dirtylarry/dirtylarry"

local positions = {
    "POPUP_POS_TOP_LEFT",
    "POPUP_POS_TOP_CENTER",
    "POPUP_POS_TOP_RIGHT",
    "POPUP_POS_CENTER_LEFT",
    "POPUP_POS_CENTER",
    "POPUP_POS_CENTER_RIGHT",
    "POPUP_POS_BOTTOM_LEFT",
    "POPUP_POS_BOTTOM_CENTER",
    "POPUP_POS_BOTTOM_RIGHT"
}

function gpg_callback(self, message_id, message)
    print("---------")
    print(message_id)
    pprint(message)
    print("---------")
    if message_id == gpg.MSG_SIGN_IN or message_id == gpg.MSG_SILENT_SIGN_IN then
        if message.status == gpg.STATUS_SUCCESS then
            gui.set_text(gui.get_node("id"), gpg.get_id())
        end
    end
end

function init(self)
    msg.post(".", "acquire_input_focus")
    pprint(_G.gpg)
    if gpg then
        gpg.set_callback(gpg_callback)
        gpg.silent_login()
    end
end

local function change_popup_pos(self)
    if not self.pos then
        self.pos = 3
    end
    gui.set_text(gui.get_node("popup_pos_value"), positions[self.pos])
    if gpg then
        gpg.set_popup_position(gpg[positions[self.pos]])
    end
    self.pos = self.pos + 1
    if self.pos > #positions then
        self.pos = 1
    end
end

function on_input(self, action_id, action)
    dirtylarry:button("login", action_id, action, function ()
        print("LOGIN was pressed")
        if gpg then
            gpg.login()
        end
    end)
    
    dirtylarry:button("logout", action_id, action, function ()
        print("LOGOUT was pressed")
        if gpg then
            gpg.logout()
        end
    end)

    dirtylarry:button("popup_pos", action_id, action, function ()
        change_popup_pos(self)
    end)

    dirtylarry:button("show_snapshots", action_id, action, function ()
        if gpg then
            gpg.display_saved_snapshots("My cool saves", true, true, 3)
        end
    end)

    dirtylarry:button("open_snapshot", action_id, action, function ()
        if gpg then
            gpg.open_snapshot("my_save", true)
        end
    end)

    dirtylarry:button("get_snapshot", action_id, action, function ()
        if gpg then
            local bytes, error_message = gpg.get_snapshot()
            if not bytes then
                print(error_message)
            else
                print("bytes:",bytes)
            end
        end
    end)
    
end