local dirtylarry = require "dirtylarry/dirtylarry"

local LEADERBOARD_HIGHSCORE = 'CgkIhIG4y_UVEAIQAA'

local function set_status(self, text)
    local n = gui.get_node('status')
    gui.set_text(n, text)
end

local function set_score(self, score)
    local n = gui.get_node('score')
    gui.set_text(n, string.format("%06d", score))
end


local function set_auth_status(self)
    if gpg.is_auth_in_progress() then
        if not self.logged_in then
            set_status(self, "Logging in...")
        else
            set_status(self, "Logging out...")
        end
    elseif self.logged_in then
        set_status(self, "Authorized")
    else
        set_status(self, "Not logged in")
    end
end

local function set_login_button_status(self)
    local n = gui.get_node('login/larrylabel')
    gui.set_color(n, vmath.vector4(1))

    if gpg.is_auth_in_progress() then
        gui.set_color(n, vmath.vector4(0.5,0.5,0.5,1))
        if not self.logged_in then
            gui.set_text(n, "Logging in...")
        else
            gui.set_text(n, "Logging out...")
        end
    elseif not self.logged_in then
        gui.set_color(n, vmath.vector4(1,1,1,1))
        gui.set_text(n, "Login")
    else
        gui.set_color(n, vmath.vector4(1,1,1,1))
        gui.set_text(n, "Logout")
    end
end

local function login_callback(self, auth_operation, auth_status)
    print("LUA callback", auth_operation, auth_status)

    local op = "SIGN_IN"
    if auth_operation == gpg.AUTH_OPERATION_SIGN_OUT then
        op = "SIGN_OUT"
    end

    if auth_status == gpg.AUTH_STATUS_VALID then
        self.logged_in = auth_operation == gpg.AUTH_OPERATION_SIGN_IN
    end
    
    local status = " went ok"
    if auth_status ~= gpg.AUTH_STATUS_VALID then
        status = " failed: " .. auth_status
        set_status(self, op .. status)
    else
        set_auth_status(self)
    end

    set_login_button_status(self)
end


function init(self)
    msg.post(".", "acquire_input_focus")

    self.logged_in = false
    self.score = 0
    self.logged_in = gpg.is_authorized()
    
    set_score(self, self.score)
    set_auth_status(self)
    set_login_button_status(self)
end

function final(self)
    gpg.logout()
end

function update(self, dt)
    --[[local authorized = gpg.is_authorized()
    if self.logged_in ~= authorized then
        self.logged_in = authorized
        set_auth_status(self)
        set_login_button_status(self)
    end]]--
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)

    dirtylarry:button("login", action_id, action, function ()
        print("LOGIN was pressed")
        local n = gui.get_node('login/larrylabel')
        gui.set_color(n, vmath.vector4(0.5,0.5,0.5,1))

        if self.logged_in then
            gui.set_text(n, "Logging out...")
            set_status(self, "Auth in progress...")
            gpg.logout()
        else
            gui.set_text(n, "Logging in...")
            set_status(self, "Auth in progress...")
            gpg.login(login_callback)
        end

        set_login_button_status(self)
    end)

    dirtylarry:button("show_highscore", action_id, action, function ()
        print("SHOW HIGHSCORE was pressed")
        local LEADERBOARD_HIGHSCORE = 'CgkIhIG4y_UVEAIQAA'
        gpg.show_leaderboard(LEADERBOARD_HIGHSCORE)
    end)


    dirtylarry:button("show_highscore", action_id, action, function ()
        print("SHOW HIGHSCORE was pressed")
        gpg.show_leaderboard(LEADERBOARD_HIGHSCORE)
    end)

    dirtylarry:button("increase_score", action_id, action, function ()
        print("INCREASE SCORE was pressed")
        self.score = self.score + 250
        set_score(self, self.score)
    end)

    dirtylarry:button("publish_score", action_id, action, function ()
        print("PUBLISH SCORE was pressed")
        gpg.submit_score(LEADERBOARD_HIGHSCORE, self.score)
    end)
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
