local dirtylarry = require "dirtylarry/dirtylarry"

local positions = {
    "POPUP_POS_TOP_LEFT",
    "POPUP_POS_TOP_CENTER",
    "POPUP_POS_TOP_RIGHT",
    "POPUP_POS_CENTER_LEFT",
    "POPUP_POS_CENTER",
    "POPUP_POS_CENTER_RIGHT",
    "POPUP_POS_BOTTOM_LEFT",
    "POPUP_POS_BOTTOM_CENTER",
    "POPUP_POS_BOTTOM_RIGHT"
}

function gpg_callback(self, message_id, message)
    print("---------")
    print(message_id)
    pprint(message)
    print("---------")
    if message_id == gpg.MSG_SIGN_IN or message_id == gpg.MSG_SILENT_SIGN_IN then
        if message.status == gpg.STATUS_SUCCESS then
            gui.set_text(gui.get_node("id"), gpg.get_id())
            gui.set_text(gui.get_node("name"), gpg.get_display_name())
            print("max_snapshot_image_size: "..gpg.snapshot_get_max_image_size().." bytes",
                "max_snapshot_size: "..gpg.snapshot_get_max_save_size().." bytes")
        end
    elseif message_id == gpg.MSG_SIGN_OUT then
        gui.set_text(gui.get_node("id"), "---")
        gui.set_text(gui.get_node("name"), "---")
    end
end

function init(self)
    msg.post(".", "acquire_input_focus")
    pprint(_G.gpg)
    if gpg then
        gpg.set_callback(gpg_callback)
        gpg.silent_login()
    end
end

function update(self, dt)
    if gpg then
        if self.is_logged_in ~= gpg.is_logged_in() then
            self.is_logged_in = gpg.is_logged_in()
            gui.set_text(gui.get_node("autorized"), "is_logged_in: "..tostring(gpg.is_logged_in()))
        end
        
        if self.snapshot_is_opened ~= gpg.snapshot_is_opened() then
            self.snapshot_is_opened = gpg.snapshot_is_opened()
            gui.set_text(gui.get_node("snapshotOpened"), "snapshot_is_opened: "..tostring(gpg.snapshot_is_opened()))
        end
    end
end

local function change_popup_pos(self)
    if not self.pos then
        self.pos = 3
    end
    gui.set_text(gui.get_node("popup_pos_value"), positions[self.pos])
    if gpg then
        gpg.set_popup_position(gpg[positions[self.pos]])
    end
    self.pos = self.pos + 1
    if self.pos > #positions then
        self.pos = 1
    end
end

function on_input(self, action_id, action)
    dirtylarry:button("login", action_id, action, function ()
        print("LOGIN was pressed")
        if gpg then
            gpg.login()
        end
    end)
    
    dirtylarry:button("logout", action_id, action, function ()
        print("LOGOUT was pressed")
        if gpg then
            gpg.logout()
        end
    end)

    dirtylarry:button("popup_pos", action_id, action, function ()
        change_popup_pos(self)
    end)

    dirtylarry:button("show_snapshots", action_id, action, function ()
        if gpg then
            gpg.snapshot_display_saves("My cool saves", true, true, 3)
        end
    end)

    dirtylarry:button("snapshot_open", action_id, action, function ()
        if gpg then
            gpg.snapshot_open("my_save", true)
        end
    end)

    dirtylarry:button("snapshot_get_data", action_id, action, function ()
        if gpg then
            local bytes, error_message = gpg.snapshot_get_data()
            if not bytes then
                print("snapshot_get_data ERROR:", error_message)
            else
                print("snapshot_get_data",bytes)
            end
        end
    end)

    dirtylarry:button("save_snapshot", action_id, action, function ()
        if gpg then
            local png, w, h = screenshot.png()
            gpg.snapshot_commit_and_close({
                coverImage = png,
                description = "LEVEL 31, CAVE",
                playedTime = 1321,
                progressValue = 246
            })
        end
    end)

    dirtylarry:button("snapshot_set_data", action_id, action, function ()
        if gpg then
            local success, error_message = gpg.snapshot_set_data("MyCustomBytesForSnapshot")
            if not success then
                print("snapshot_set_data ERROR:", error_message)
            end
        end
    end)
    
end