local dirtylarry = require "dirtylarry.dirtylarry"
local monarch = require "monarch.monarch"

local popup_positions = {
    "POPUP_POS_TOP_LEFT",
    "POPUP_POS_TOP_CENTER",
    "POPUP_POS_TOP_RIGHT",
    "POPUP_POS_CENTER_LEFT",
    "POPUP_POS_CENTER",
    "POPUP_POS_CENTER_RIGHT",
    "POPUP_POS_BOTTOM_LEFT",
    "POPUP_POS_BOTTOM_CENTER",
    "POPUP_POS_BOTTOM_RIGHT"
}


function init(self)
    msg.post(".", "acquire_input_focus")
    self.popup_pos = 3

    if gpgs and gpgs.is_supported() then
        gui.set_text(gui.get_node("support_status"), "Is Supported")
    else
        gui.set_text(gui.get_node("support_status"), "Not Supported")
    end
end


local function change_popup_pos(self)
    gui.set_text(gui.get_node("popup_pos_value"), popup_positions[self.popup_pos])
    if gpgs then
        gpgs.set_popup_position(gpgs[popup_positions[self.popup_pos]])
    end
    self.popup_pos = self.popup_pos + 1
    if self.popup_pos > #popup_positions then
        self.popup_pos = 1
    end
end

function on_input(self, action_id, action)
    dirtylarry:button("authentication", action_id, action, function ()
        monarch.show("authentication")
    end)

    dirtylarry:button("snapshot", action_id, action, function ()
        monarch.show("snapshot")
    end)

    dirtylarry:button("achievements", action_id, action, function ()
        monarch.show("achievements")
    end)

    dirtylarry:button("leaderboards", action_id, action, function ()
        monarch.show("leaderboards")
    end)

    dirtylarry:button("events", action_id, action, function ()
        monarch.show("events")
    end)
            
    dirtylarry:button("popup_pos", action_id, action, function ()
        change_popup_pos(self)
    end)
end