script: "/main/menu.gui_script"
fonts {
  name: "larryfont"
  font: "/dirtylarry/larryfont.font"
}
textures {
  name: "logo"
  texture: "/main/logo.atlas"
}
nodes {
  position {
    x: 977.0
    y: 646.094
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Google Play Games Services"
  font: "larryfont"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 1206.857
    y: 645.837
  }
  type: TYPE_BOX
  texture: "logo/logo"
  id: "logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 170.0
    y: 650.0
  }
  type: TYPE_TEMPLATE
  id: "authentication"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "authentication/larrybutton"
  parent: "authentication"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Authentication"
  id: "authentication/larrylabel"
  parent: "authentication/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 530.0
  }
  type: TYPE_TEMPLATE
  id: "snapshot"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "snapshot/larrybutton"
  parent: "snapshot"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Snapshot"
  id: "snapshot/larrylabel"
  parent: "snapshot/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 408.0
  }
  type: TYPE_TEMPLATE
  id: "achievements"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "achievements/larrybutton"
  parent: "achievements"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Achievements"
  id: "achievements/larrylabel"
  parent: "achievements/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 289.0
  }
  type: TYPE_TEMPLATE
  id: "leaderboards"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "leaderboards/larrybutton"
  parent: "leaderboards"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Leaderboards\t"
  id: "leaderboards/larrylabel"
  parent: "leaderboards/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: 169.0
  }
  type: TYPE_TEMPLATE
  id: "events"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "events/larrybutton"
  parent: "events"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Events\t"
  id: "events/larrylabel"
  parent: "events/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 977.0
    y: 543.094
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Support Status"
  font: "larryfont"
  id: "support_status"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
