local dirtylarry = require "dirtylarry.dirtylarry"
local monarch = require "monarch.monarch"

function init(self)
    msg.post(".", "acquire_input_focus")
    self.popup_pos = 3

    if gpgs and gpgs.is_supported() then
        gui.set_text(gui.get_node("support_status"), "Is Supported")
    else
        gui.set_text(gui.get_node("support_status"), "Not Supported")
    end
end


function on_input(self, action_id, action)
    dirtylarry:button("authentication", action_id, action, function ()
        monarch.show("authentication")
    end)

    dirtylarry:button("snapshot", action_id, action, function ()
        monarch.show("snapshot")
    end)

    dirtylarry:button("achievements", action_id, action, function ()
        monarch.show("achievements")
    end)

    dirtylarry:button("leaderboards", action_id, action, function ()
        monarch.show("leaderboards")
    end)

    dirtylarry:button("events", action_id, action, function ()
        monarch.show("events")
    end)
end